<?php

// Load Nette Framework or autoloader generated by Composer
require __DIR__ . '/../libs/autoload.php';


$configurator = new Nette\Config\Configurator;

// Enable Nette Debugger for error visualisation & logging
//$configurator->setDebugMode(TRUE);
$configurator->enableDebugger(__DIR__ . '/../log');

// Enable RobotLoader - this will load all classes automatically
$configurator->setTempDirectory(__DIR__ . '/../temp');
$configurator->createRobotLoader()
	->addDirectory(__DIR__)
	->addDirectory(__DIR__ . '/../libs')
	->register();

// Register form duplicator
Kdyby\Replicator\Container::register();	

// Register Bootstrap Form Renderer
Kdyby\BootstrapFormRenderer\DI\RendererExtension::register($configurator);

// Create Dependency Injection container from config.neon file
$configurator->addConfig(__DIR__ . '/config/config.neon');
$configurator->addConfig(__DIR__ . '/config/config.local.neon', $configurator::NONE); // none section
$container = $configurator->createContainer();

// Setup router
$uri = $container->parameters['productionMode'] ? 'example/' : '';
//$container->router[] = new Route(‚index.php‘, ‚Homepage:default‘, Route::ONE_WAY);
//$container->router[] = new Route(‚<presenter>/<action>[/<id>]‘, ‚Homepage:default‘);

return $container;
